# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-05-31 16:34
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='BackendBuilding',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('propid', models.CharField(max_length=6)),
                ('closed', models.BooleanField(default=False)),
                ('slug', models.SlugField(unique=True)),
                ('image', models.FileField(blank=True, null=True, upload_to=b'')),
                ('carousel', models.FileField(blank=True, null=True, upload_to=b'')),
                ('findata', models.FileField(blank=True, null=True, upload_to=b'')),
                ('category', models.CharField(choices=[('office', 'Office'), ('housing', 'Housing'), ('hotel', 'Hotel'), ('warehouse', 'Warehouse'), ('retail', 'Retail'), ('mixed-use', 'Mixed-use')], default='None', max_length=9)),
                ('propname', models.CharField(max_length=30)),
                ('street', models.CharField(max_length=50)),
                ('city', models.CharField(max_length=50)),
                ('state', models.CharField(max_length=50)),
                ('zipcode', models.CharField(max_length=6)),
                ('country', models.CharField(max_length=50)),
                ('descript', models.TextField()),
                ('sdescript', models.TextField(max_length=300)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('creation', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='BackendVentureCapital',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ventid', models.CharField(max_length=6)),
                ('closed', models.BooleanField(default=False)),
                ('slug', models.SlugField(unique=True)),
                ('vname', models.CharField(max_length=30)),
                ('image', models.FileField(blank=True, null=True, upload_to=b'')),
                ('carousel', models.FileField(blank=True, null=True, upload_to=b'')),
                ('findata', models.FileField(blank=True, null=True, upload_to=b'')),
                ('descript', models.TextField()),
                ('sdescript', models.TextField(max_length=300)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('creation', models.DateTimeField(auto_now_add=True)),
            ],
        ),
    ]
