# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-06-02 16:35
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('backend', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='backendbuilding',
            name='findata',
            field=models.FileField(blank=True, null=True, upload_to='csv/'),
        ),
    ]
