# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-06-07 20:26
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('backend', '0003_personal_info'),
    ]

    operations = [
        migrations.AddField(
            model_name='personal_info',
            name='Image',
            field=models.FileField(blank=True, null=True, upload_to='profile/img'),
        ),
    ]
